import 'package:get/get.dart';

import '../constant/stringstaticar.dart';
import '../constant/stringstaticen.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': StringStaticAr.textlang,
          '2': StringStaticAr.titleonbording1,
          '3': StringStaticAr.titleonbording2,
          '4': StringStaticAr.bodyonbording1,
          '5': StringStaticAr.bodyonbording2,
          '6': StringStaticAr.bouttonnext,
          '7': StringStaticAr.login,
          '8': StringStaticAr.signup,
          '9': StringStaticAr.hinttextemail,
          '10': StringStaticAr.hinttextuser,
          '11': StringStaticAr.hinttextpassword,
          '12': StringStaticAr.orlogin,
          '13': StringStaticAr.freesignup,
          '14': StringStaticAr.haveaccount,
          '15': StringStaticAr.subtitleforgetpass,
          '16': StringStaticAr.dontaccount,
          '17': StringStaticAr.facebook,
          '19': StringStaticAr.phone,
          '18': StringStaticAr.google,
          '20': StringStaticAr.loginaccount,
          '21': StringStaticAr.forgetpassword,
          '22': StringStaticAr.bodyforgetpassword,
          '23': StringStaticAr.verificationcode,
          '24': StringStaticAr.codesend,
          '25': StringStaticAr.resetpassword,
          '26': StringStaticAr.validemail,
          '27': StringStaticAr.hintnewpassword,
          '28': StringStaticAr.hintnewpassword2,
          '29': StringStaticAr.congrats,
          '30': StringStaticAr.passwordresetsuccesful,
          '31': StringStaticAr.readyprofile,
          '32': StringStaticAr.home,
          '33': StringStaticAr.validempty,
          '34': StringStaticAr.validpassword,
          '35': StringStaticAr.validphone,
          '36': StringStaticAr.validusername,
          '37': StringStaticAr.validemax,
          '38': StringStaticAr.validemin,
          '39': StringStaticAr.yas,
          '40': StringStaticAr.no,
          '41': StringStaticAr.warning,
          '42': StringStaticAr.exit,
          '43': StringStaticAr.resendcode,
        },
        'en': {
          '1': StringStaticEn.textlang,
          '2': StringStaticEn.titleonbording1,
          '3': StringStaticEn.titleonbording2,
          '4': StringStaticEn.bodyonbording1,
          '5': StringStaticEn.bodyonbording2,
          '6': StringStaticEn.bouttonnext,
          '7': StringStaticEn.login,
          '8': StringStaticEn.signup,
          '9': StringStaticEn.hinttextemail,
          '10': StringStaticEn.hinttextuser,
          '11': StringStaticEn.hinttextpassword,
          '12': StringStaticEn.orlogin,
          '13': StringStaticEn.freesignup,
          '14': StringStaticEn.haveaccount,
          '15': StringStaticEn.subtitleforgetpass,
          '16': StringStaticEn.dontaccount,
          '17': StringStaticEn.facebook,
          '18': StringStaticEn.google,
          '19': StringStaticEn.phone,
          '20': StringStaticEn.loginaccount,
          '21': StringStaticEn.forgetpassword,
          '22': StringStaticEn.bodyforgetpassword,
          '23': StringStaticEn.verificationcode,
          '24': StringStaticEn.codesend,
          '25': StringStaticEn.resetpassword,
          '26': StringStaticEn.validemail,
          '27': StringStaticEn.hintnewpassword,
          '28': StringStaticEn.hintnewpassword2,
          '29': StringStaticEn.congrats,
          '30': StringStaticEn.passwordresetsuccesful,
          '31': StringStaticEn.readyprofile,
          '32': StringStaticEn.home,
          '33': StringStaticEn.validempty,
          '34': StringStaticEn.validpassword,
          '35': StringStaticEn.validphone,
          '36': StringStaticEn.validusername,
          '37': StringStaticEn.validemax,
          '38': StringStaticEn.validemin,
          '39': StringStaticEn.yas,
          '40': StringStaticEn.no,
          '41': StringStaticEn.warning,
          '42': StringStaticEn.exit,
          '43': StringStaticEn.resendcode,
          // '44': StringStaticEn,
          // '45': StringStaticEn,
          // '46': StringStaticEn,
          // '47': StringStaticEn,
          // '48': StringStaticEn,
          // '49': StringStaticEn,
          // '50': StringStaticEn,
          // '51': StringStaticEn,
          // '52': StringStaticEn,
          // '53': StringStaticEn,
          // '54': StringStaticEn,
          // '55': StringStaticEn,
          // '56': StringStaticEn,
          // '57': StringStaticEn,
          // '58': StringStaticEn,
          // '59': StringStaticEn,
          // '60': StringStaticEn,
          // '61': StringStaticEn,
          // '62': StringStaticEn,
          // '63': StringStaticEn,
          // '64': StringStaticEn,
          // '65': StringStaticEn,
          // '66': StringStaticEn,
          // '67': StringStaticEn,
          // '68': StringStaticEn,
          // '69': StringStaticEn,
          // '70': StringStaticEn,
          // '71': StringStaticEn,
          // '72': StringStaticEn,
          // '73': StringStaticEn,
          // '74': StringStaticEn,
          // '75': StringStaticEn,
          // '76': StringStaticEn,
          // '77': StringStaticEn,
          // '78': StringStaticEn,
          // '79': StringStaticEn,
          // '80': StringStaticEn,
          // '81': StringStaticEn,
          // '82': StringStaticEn,
          // '83': StringStaticEn,
          // '84': StringStaticEn,
          // '85': StringStaticEn,
          // '86': StringStaticEn,
          // '87': StringStaticEn,
          // '88': StringStaticEn,
          // '89': StringStaticEn,
          // '90': StringStaticEn,
          // '91': StringStaticEn,
          // '92': StringStaticEn,
          // '93': StringStaticEn,
          // '94': StringStaticEn,
          // '95': StringStaticEn,
          // '96': StringStaticEn,
          // '97': StringStaticEn,
          // '98': StringStaticEn,
          // '99': StringStaticEn,
          // '100': StringStaticEn,
          // '101': StringStaticEn,
          // '102': StringStaticEn,
          // '103': StringStaticEn,
          // '104': StringStaticEn,
          // '105': StringStaticEn,
          // '106': StringStaticEn,
          // '107': StringStaticEn,
          // '108': StringStaticEn,
          // '109': StringStaticEn,
          // '110': StringStaticEn,
          // '111': StringStaticEn,
          // '112': StringStaticEn,
          // '113': StringStaticEn,
          // '': StringStaticEn,
        },
      };
}
